* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
}

.card {
  width: 360px;
  height: 422px;
  background-color: #ffffff;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 15px 5px #b1b1b1;
  margin: 10px;
}
.card:hover {
  box-shadow: 0 0 15px 5px #5584ff;
}
.card h4 {
  color: #0e1a35;
  font-size: 72px;
  font-weight: 700;
  letter-spacing: 1.44px;
  margin: 1rem;
}
.card h4 sub {
  vertical-align: bottom;
  font-size: 1.4rem;
  color: #8492af;
  font-size: 23.4px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  letter-spacing: 0.48px;
}
.card h4 sup {
  margin-right: 0.5rem;
  vertical-align: middle;
  color: #0e1a35;
  font-size: 40px;
  font-weight: 700;
  line-height: 65.47px;
  text-align: left;
  letter-spacing: 0.44px;
}

.container {
  max-width: 1288px;
  height: 100%;
  margin: 25px auto;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-direction: column;
  align-items: space-around;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card-wrap {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-bottom: 80px;
}

.main-name {
  color: #0e1a35;
  font-size: 54px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 14.4px;
  text-align: left;
  margin: 50px 0;
}

.card-name {
  color: #0e1a35;
  font-size: 23.4px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  text-transform: uppercase;
}

.text {
  max-width: 80%;
  color: #8492af;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  margin-bottom: 30px;
}

.btn {
  width: 204px;
  height: 48px;
  border-radius: 24px;
  background-color: #5584ff;
  color: #ffffff;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.24px;
  border: none;
}
.btn:hover {
  background-color: #3d5eb3;
}

h1 {
  position: relative;
  overflow: hidden;
  font-size: 23.4px;
  font-weight: normal;
  text-align: center;
}
h1 span {
  display: inline-block;
  margin: 0 226px;
}
h1 span:before, h1 span:after {
  content: "";
  position: absolute;
  width: 100%;
  border-top: 1px solid #8492af;
  margin-top: 0.9em;
  opacity: 0.3;
}
h1 span:before {
  margin-left: -102%;
}
h1 span:after {
  margin-left: 2%;
}

.text-wrap {
  display: flex;
  flex-direction: row;
  margin: 10px 0;
}
.text-wrap p {
  margin: 0;
}

.img-ico {
  background-image: url("img/check.png");
}

.img-ico-hide {
  background-image: url("img/cross.png");
}

@media (max-width: 680px) {
  h1 > span {
    display: inline-block;
    margin: 0 50px;
  }

  .main-name {
    font-size: 35px;
  }

  .card {
    width: 300px;
  }
}
.img-ico, .img-ico-hide {
  width: 24px;
  height: 24px;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 10px;
}

/*# sourceMappingURL=style.css.map */
